{
  "name": "job-application-tracker",
  "version": "1.0.0",
  "description": "A web app for tracking job applications: company, role, status, dates, and notes. Built to manage my own job search.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rajatnz1/job-application-tracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/rajatnz1/job-application-tracker/issues"
  },
  "homepage": "https://github.com/rajatnz1/job-application-tracker#readme",
  "dependencies": {
    "express": "^5.2.1"
  }
}
